// Base
html
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale




// Tools
.visuallyhidden
  border: 0
  clip: rect(0 0 0 0)
  height: 1px
  margin: -1px
  overflow: hidden
  padding: 0
  position: absolute
  width: 1px

.img-replace
  font: 0/0 a
  color: transparent
  text-shadow: none
  background-color: transparent
  border: 0

.viewport-height
  min-height: 100vh

.vertical-align
  display: flex
  align-items: center
  justify-content: center

.tp-space
  margin: 1.5rem 0 1rem

.bold
  font-weight: bold




// Navigation
[data-magellan-expedition],
[data-magellan-expedition-clone]
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1)

  @media #{$large-up}

  .sub-nav
    margin-left: 0

  li
    display: block
    float: inherit
    list-style: none
    margin-left: 0

    @media #{$large-up}
      display: inline-block
      float: inherit
      margin-left: 1rem

    &.active
      &:first-child
        a
          background: transparent

    &:first-child
      margin-left: 0

      a
        color: $primary-color
        font-weight: bold
        text-transform: uppercase




// Intro
#intro
  h1
    color: $primary-color
    text-transform: uppercase

  @media #{$small-only}
    @extend .viewport-height
    @extend .vertical-align

.vertical-align

// Manifesto
#manifesto
  background: linear-gradient(45deg, $primary-color 18%, #00A9C2 43%, #00A79D 68%)

  @media #{$large-up}
    h1
      font-size: 4rem
    p
      font-size: 1.5rem

  *
    color: white

// Credibility
@keyframes credibilityYes
  from
    transform: scale(1.0,1.0)
  to
    transform: scale(0.95,0.95)

#credibility
  .yes
    animation: credibilityYes 500ms alternate-reverse 5s infinite

    h1
      color: $primary-color

  .no
    h1
      color: #00a79d




// People
#people
  header
    padding: 1.5rem 0 1rem

    h1
      color: $primary-color

  .row
    max-width: 100%

.member
  .touch &
    cursor: pointer

  .profile
    position: relative
    overflow: hidden

    img
      transition: transform 500ms
      width: 100%

  .filter
    position: absolute
    top: 0
    left: 0
    bottom: 0
    right: 0
    transition: opacity 500ms

    // 8 groups

    // Advertising
    &.advertising
      background-color: rgba(255, 0, 0, 0.6)

    // Event Management
    &.event
      background-color: rgba(255, 145, 0, 0.6)

    // Fashion Stylist
    &.fashion
      background-color: rgba(249, 255, 0, 0.6)

    // Marketing
    &.marketing
      background-color: rgba(0, 255, 32, 0.6)

    // Media Design
    &.media
      background-color: rgba(0, 226, 255, 0.6)

    // Photography
    &.photography
      background-color: rgba(255, 255, 255, 0.6)

    // Sound Design
    &.sound
      background-color: rgba(0, 61, 255, 0.6)

    // Video Design
    &.video
      background-color: rgba(249, 0, 255, 0.6)

  .name
    position: absolute
    top: 0
    left: 0
    bottom: 0
    right: 0
    background-color: rgba(0, 0, 0, 0.25)
    opacity: 0
    transition: opacity 500ms

    h1
      padding: 0 1rem
      font-size: 1.25rem
      color: white

      small
        display: block
        color: white
        font-size: 10px
        letter-spacing: 1px
        text-transform: uppercase
        margin-top: 0.75rem

  &:active,
  &:focus,
  &:hover
    cursor: pointer

    img
      //transform: scale(1.1,1.1)

    .filter
      opacity: 0
    .name
      opacity: 1

  &.negative
    cursor: default




// Case History
@keyframes logoPush
  from
    transform: scale(1.0,1.0)
  to
    transform: scale(1.1,1.1)

#case-history
  background-color: $primary-color
  padding: 2rem 0

  *
    color: white

  .logo
    text-transform: uppercase

    @media #{$large-up}
      animation: logoPush 500ms alternate-reverse 5s infinite
      font-size: 4rem




// Business Plan
#business-plan
  padding: 2rem 0

  *
    color: rgba(0, 0, 0, 0.7)

// Footer
footer
  background-color: $primary-color
  padding: 4rem 0 3rem

  @media #{$large-up}
    padding: 0
    min-height: 100vh
    display: flex
    align-items: center
    justify-content: center

  img
    width: 33.3333%
  .logo
    font-size: 2rem
    color: white